---
title: About
template: basepage
image: ./image.png
---

Coding is my first love. Getting an idea and implementing it to action is probably the best form of satisfaction as far as I am concerned. I am from, was born, brought up in Coimbatore. I've been an  Android developer since my 8th grade. I'm acquainted with Unity, After effects, Construct. Been fiddling with different Linux distros as a hobby. A Member in Quora Partner Program. I also try and keep track on whatever's buzzing around new in the tech world.